VITE_FIREBASE_API_KEY=AIzaSyDGWQu4cehHwSdn3HfHvmt6vzm8FWlbt0c
VITE_FIREBASE_AUTH_DOMAIN=remote-team-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=remote-team-hub
VITE_FIREBASE_STORAGE_BUCKET=remote-team-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1013062609950
VITE_FIREBASE_APP_ID=1:1013062609950:web:813dedaa0f41e7af19120f